<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="imqD01M5zrtMZavtxSDU">
    <mxGraphModel dx="1042" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xyCPjFLZ7RANjCCAETmr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-1" target="xyCPjFLZ7RANjCCAETmr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-1" target="xyCPjFLZ7RANjCCAETmr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-1" target="xyCPjFLZ7RANjCCAETmr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-1" target="xyCPjFLZ7RANjCCAETmr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-1" target="xyCPjFLZ7RANjCCAETmr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-1" target="xyCPjFLZ7RANjCCAETmr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-1" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-2" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-3" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-4" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-6" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-7" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-8" value="Correo Electrónico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-22" target="xyCPjFLZ7RANjCCAETmr-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-22" target="xyCPjFLZ7RANjCCAETmr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-22" target="xyCPjFLZ7RANjCCAETmr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-22" target="xyCPjFLZ7RANjCCAETmr-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-22" target="xyCPjFLZ7RANjCCAETmr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="xyCPjFLZ7RANjCCAETmr-22" target="xyCPjFLZ7RANjCCAETmr-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-22" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-23" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="850" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-24" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-25" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-26" value="Dirección" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-27" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyCPjFLZ7RANjCCAETmr-28" value="Correo Electrónico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
